#Kafka properties
spring.kafka.bootstrap-servers=9092
spring.kafka.template.default-topic=voteContestantTopic
spring.kafka.consumer.group-id=voteContestantId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.twinkles.voterightconsumer.dtos.VoteContestantEvent
